PerlOptions  -SetupEnv
PerlSetEnv   PGCLIENTENCODING UTF8
PerlSwitches -I/home/ron/perl.modules/CGI-Up/lib
PerlSwitches -T
PerlPostConfigRequire /home/ron/httpd/prefork/conf/startup.pl

<Location /uploads>
	SetHandler perl-script
	PerlResponseHandler CGI::Up::Dispatcher
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Location>
